<?xml version="1.0" encoding="UTF-8"?>
<project name="agenda" default="compilar">

	<target name="limpar">
		<delete dir="build" />
		<mkdir  dir="build" />
		<mkdir  dir="build/classes" />
		<mkdir  dir="build/classes-teste" />
	</target>

	<target name="compilar" depends="limpar">
		<javac destdir="build/classes" srcdir="src">
			<classpath>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

</project>