#app.name=Perceptron marketplace
#app.description=${app.name} in Spring Boot application
#
##Language source
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
#
#printConsole=false
#
##profile
#spring.profiles.active=dev
#
##spring.data.rest.basePath=/api/v1
#
#send.email=true
#write.log=true
#
##JWT
#jwt.secret=secret
#jwt.expiration=60000
##1 day 86400000
#
##Server
#server.port=8080
#
##Admin
#spring.boot.ad=
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=admin
#
##Management
#management.server.port=8080
#management.server.address=127.0.01
#management.endpoint.info.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoints.web.base-path=/actuator
#management.endpoint.heapdump.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.httptrace.enabled=true
#management.health.db.enabled=true
#management.health.mail.enabled=true
#management.info.git.enabled=true
#management.info.git.mode=simple
#
#
##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA with MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?createDatabaseIfNotExist=true&serverTimezone=GMT
#spring.datasource.username=admin
#spring.datasource.password=tipmuch
#
##Tomcat
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#server.tomcat.accesslog.file-date-format=dd-MM-yyyy HH:mm:ss
#
##Hibernate
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.show.sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## MULTIPART (MultipartProperties)
##spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
##spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
##spring.servlet.multipart.location= # Intermediate location of uploaded files.
##spring.servlet.multipart.max-file-size=1MB # Max file size.
##spring.servlet.multipart.max-request-size=10MB # Max request size.
##spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.
#
##Json
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
#
##Jackson
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.time-zone=GMT
#
##Email
#sendEmail=false
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.protocol=smtp
##spring.mail.username=xyymenes@gmail.com
##spring.mail.password=tip025much481
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=false
##spring.mail.properties.mail.smtp.starttls.required=false
##spring.main.banner-mode=log
##spring.mail.default-encoding=utf-8
##spring.mail.properties.mail.smtp.quitwait=false
#
#via.cep=http://viacep.com.br/ws/{cep}/json/
#
##Loggs
#logging.level.root=INFO
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.br.com.perceptron.marketplace=ERROR
#logging.file=log/marketplace.log
#logging.path=log/marketplace.log
#logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss
##logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
##logging.level.tomcat=TRACE
##logging.file.max-size=LOG_FILE_MAX_SIZE
##logging.exceptionconversion-word=LOG_EXCEPTION_CONVERSION
#spring.pid.file=/log/pid.log
#logging.pattern.level=%5p,
#
#
##Devtools
#spring.devtools.livereload.enabled=true
#
##upload
##spring.http.multipart.enabled=true
##spring.http.multipart.max-file-size=10MB
##spring.http.multipart.max-request-size=11MB
#
##s3
##aws.accessKey=AKIAI2OJ7UWFABAWRLTA
##aws.secretKey=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
##s3.endpoint=s3-sa-east-1.amazonaws.com
##s3.bucket=adama-pragas
##s3.region=sa-east-1
