# java

./: .gitignore  README.md
Autenticacao com Spring e JWT/: Jenkinsfile  Procfile  arquivo.sql  pom.xml
Autenticacao com Spring e OAuth2/: README.md  pom.xml
Java8/src/: Principal.java
Maratona Java/A1/: Aula1.java
Programação Orientada a Aspecto @Aspect/springaopexample/: pom.xml
ProjetoComHibernate/: pom.xml
Spring com MongoDB/ Treinamento_base/: README.md
Spring com MongoDB/Treinamento_base/: README.md  pom.xml
Testes/JUnit 5/: pom.xml
Testes/Mockito/: pom.xml
Testes/Projeto Treinamento JUnit5/: pom.xml
Testes/Seleniium/: pom.xml
Testes/Testes Unitarios/: pom.xml
Testes/rest assured/: pom.xml
Treinamento JSF 2  - I/projetoI/: .project
Treinamento Java 8/: .project
Treinamento REST_Web Services JAX-RS e Android com Retrofit/: script do banco.sql
Treinamento REST_Web Services JAX-RS e Android com Retrofit/BaseAlunos/: build.xml
Treinamento_ANT/Primeiro_contato_com_ANT/: .classpath  .project  build.xml
Treinamento_ANT/Primeiro_contato_com_ANT/src/br/com/treinamento/ant/: Aluno.java
Treinamento_ANT/agenda/: .classpath  .project  build.xml
Treinamento_ANT/agenda/WebContent/WEB-INF/: web.xml
Treinamento_ANT/agenda/WebContent/WEB-INF/jsp/contatos/: editar.jsp  exibir.jsp  listar.jsp  novo.jsp
Treinamento_ANT/agenda/WebContent/WEB-INF/jsp/index/: index.jsp
Treinamento_ANT/agenda/src/: log4j.xml
Treinamento_ANT/agenda/src-teste/br/com/caelum/agenda/controller/: ContatosControllerTest.java
Treinamento_ANT/agenda/src-teste/br/com/caelum/agenda/modelo/: ContatoTest.java
Treinamento_ANT/agenda/src/br/com/caelum/agenda/controller/: ContatosController.java  IndexController.java
Treinamento_ANT/agenda/src/br/com/caelum/agenda/dao/: ContatoDao.java  ContatoMemoriaDao.java
Treinamento_ANT/agenda/src/br/com/caelum/agenda/modelo/: Contato.java
Treinamento_Bibliotecas_terceiros/TesteTwilio/: .project
Treinamento_Collections/: .project
Treinamento_Collections/src/: Aluno.java  Aula.java  AulaArrayList.java  Aula_LinkedHashSet.java  Aula_Map.java  Aula_TreeSet.java  Curso.java  TestaCurso.java  TestaPerformance.java  Testa_Aula_LinkedHashSet.java  Testa_Aula_Map.java  Testa_Aula_TreeSet.java  TesteListas.java
Treinamento_JPA2_Hibernate/Aula2_JPA/: .classpath  .project
Treinamento_JPA2_Hibernate/springbootrest/: pom.xml
Treinamento_JPA_Hibernate/Curso JPA I/: .classpath
Treinamento_JPA_Hibernate/Curso JPA II/: .classpath  .project
Treinamento_JPA_Hibernate/HibernateCompleto/: pom.xml
Treinamento_JPA_Hibernate/example/: pom.xml
Treinamento_JPA_Hibernate/jdbctemplate/: pom.xml
Treinamento_JSP_JSTL/: .project
Treinamento_JSP_JSTL/WebContent/: index.jsp
Treinamento_Java_debug/: .gitignore
Treinamento_Java_debug/AULA-3/: pom.xml
Treinamento_Maven/: .project  README.md  comandos.md  pom.xml
Treinamento_Maven/src/main/java/br/com/alexandre/maven/Projeto/: App.java  Produto.java
Treinamento_Maven/src/test/java/br/com/alexandre/maven/Projeto/: AppTest.java  ProdutoTest.java
Treinamento_Maven_Web/: .project  pom.xml
Treinamento_Padroes_de_Projeto/: README.md
Treinamento_REST/: .project
Treinamento_REST/SistemaDeVendas/: .project
Treinamento_REST/exemplo_CHAT_REST/: .project
Treinamento_Servlet/gerenciador/: .classpath  .project
Treinamento_Spring/: .classpath  .project
Treinamento_Spring_Boot/: .gitignore
Treinamento_Spring_Boot/API_REACT/: pom.xml
Treinamento_Spring_Boot/EnviadorDeEmail/: pom.xml
Treinamento_Spring_Boot/ListaVipSpringBoot/: .project  pom.xml
Treinamento_Spring_Boot/ListaVipSpringBoot/src/main/java/br/com/alexandre/listaVip/: Configuracao.java  ConvidadoController.java
Treinamento_Spring_Boot/ListaVipSpringBoot/src/main/java/br/com/alexandre/listaVip/Controller/: ConvidadoController.java
Treinamento_Spring_Boot/ListaVipSpringBoot/src/main/java/br/com/alexandre/listaVip/Model/: Convidado.java
Treinamento_Spring_Boot/ListaVipSpringBoot/src/main/java/br/com/alexandre/listaVip/Repository/: ConvidadoRepository.java
Treinamento_Spring_Boot/ListaVipSpringBoot/src/main/java/br/com/alexandre/listaVip/Service/: ConvidadoService.java
Treinamento_Spring_Boot/ListaVipSpringBoot/src/main/resources/templates/: index.html  listaconvidados.html
Treinamento_Spring_Boot/SpringBootAlu/: pom.xml
Treinamento_Spring_Boot/SpringBootAlu/src/main/java/br/com/lista/: Config.java
Treinamento_Spring_Boot/SpringBootAlu/src/main/java/br/com/lista/model/: Convidado.java
Treinamento_Spring_Boot/SpringBootAlu/src/main/java/br/com/lista/repository/: ConvidadoRepository.java
Treinamento_Spring_Boot/SpringBootAlu/src/main/resources/: application.properties
Treinamento_Spring_Boot/SpringBootApp/: pom.xml
Treinamento_Spring_Boot/SpringBootComJPA/: pom.xml
Treinamento_Spring_Boot/SpringBootComJPAHibernate/: Test Results - StartApplicationTests_contextLoads.html  pom.xml
Treinamento_Spring_Boot/Treinamento_spring_boot_rest/: pom.xml
Treinamento_Spring_Boot/emaillight/: pom.xml
Treinamento_Spring_Boot/evento/: pom.xml
Treinamento_Spring_Boot/eventos/: pom.xml
Treinamento_Spring_Boot/listavipServlet/: .gitignore  README.md
Treinamento_Spring_Boot/listavip_springboot/: .project  pom.xml
Treinamento_Spring_Boot/springbootrest/: .gitignore  pom.xml
Treinamento_jdbc_template/basic/: pom.xml
Treinamento_spring_boot_rest/: pom.xml
Treinamento_spring_boot_rest/log/: log.txt
Treinamento_theme_GameOfThrones/: .classpath  .project  README.md
Treinamento_theme_GameOfThrones/WebContent/: _template.xhtml  index.xhtml  login.xhtml
UTFPR/Java EJB/pratica3/Pratica3_gui/: nbactions.xml  pom.xml
UTFPR/Java EJB/pratica3/Pratica3_gui/src/main/java/br/gui/: CallEJB.java  Main.form  Main.java
java e xml/.metadata/: version.ini
java e xml/ProdutosXML/: .project
maratona-jsf/: pom.xml
micro servicos/: pom.xml
pedidosUFPR/: build.xml  insertCliente.sql  insertProduto.sql  sistemapedidos.sql
pedidosUFPR/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
springboottrainner/: pom.xml
(+1196 files in other folders)
