#Server
server.port=9000

# JPA with MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/cdc_react?createDataBaseIfNotExists=true&amp;useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/cdc_react?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#management.security.enabled=false

