#Language source
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#profile
spring.profiles.active=dev
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.sitepreference.enabled=true
#Tomcat
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.tomcat.accesslog.file-date-format=dd-MM-yyyy HH:mm:ss
#Jackson
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT
via.cep=http://viacep.com.br/ws/{cep}/json/
email.to=xyymenes@gmail.com
email.from=xyymenes@gmail.com
