##Server
server.port=8080
# JPA with MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_test?createDatabaseIfNotExist=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=tipmuch
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0B # Threshold after which files are written to disk.
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB # Max file size.
#spring.servlet.multipart.max-request-size=10MB # Max request size.
##spring.servlet.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.
Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.main.banner-mode=log
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.quitwait=false
logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.br.com.perceptron.marketplace=ERROR
logging.file=logs/marketplace.log
logging.path=logs/marketplace.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR
logging.file.max-size=LOG_FILE_MAX_SIZE
logging.exceptionconversion-word=LOG_EXCEPTION_CONVERSION
spring.pid.file=/logs/pid.log
logging.pattern.level=%5p,
#Devtools
spring.devtools.livereload.enabled=true
##upload
##spring.http.multipart.enabled=true
##spring.http.multipart.max-file-size=10MB
##spring.http.multipart.max-request-size=11MB
#
##s3
##aws.accessKey=AKIAI2OJ7UWFABAWRLTA
##aws.secretKey=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
##s3.endpoint=s3-sa-east-1.amazonaws.com
##s3.bucket=adama-pragas
##s3.region=sa-east-1
printConsole=false
send.email=true
write.logs=true