#spring.messages.basename=messages
#spring.messages.encoding=utf-8

server.http2.enabled=true

server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/oauth2

spring.jackson.default-property-inclusion=non_null

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.tomcat.accesslog.file-date-format=dd-MM-yyyy HH:mm:ss

#logs
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.br.com.perceptron.marketplace=ERROR
logging.file=logs/log.log
logging.path=logs/log.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss
logging.pattern.level=%5p,