spring.data.mongodb.uri=mongodb://localhost:27017/mongodb_start
server.http2.enabled=true
server.servlet.context-path=/api

logging.path=/logs
logging.file=log.log

server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=log-
